<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.59.MikroDB_V16.biadmin2"
  DTS:DTSID="{B296003A-5ED2-40A7-9C83-659B743A9B5D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.59;User ID=biadmin2;Initial Catalog=MikroDB_V16;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_KRGZ-{B296003A-5ED2-40A7-9C83-659B743A9B5D}192.168.1.59.MikroDB_V16.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="xqPkkrA/HJ0="
        p4:IV="+IaJgQbl71JZNB7tnychNg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">J+ICbdoAiA4yr+rN5/VVWznH6241LxsoyD4G/VosHIJX6n8WaHqXR4OvNsPfyUfXNrAJwx/NbPBRsdqGr9y7rn8tRjaDRWhOZPNflVDhxlHEHP5EhyvpeNsIDFAnCQSBW/n0IEIigWHE6jbKpsgm7trbRh/XPQZUU5R3xjpNS0c=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>