<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.65.MikroDB_V16.biadmin2"
  DTS:DTSID="{3836D848-0C28-49A6-A484-8B662F347C75}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.65;User ID=biadmin2;Initial Catalog=MikroDB_V16;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_TCK-{3836D848-0C28-49A6-A484-8B662F347C75}192.168.1.65.MikroDB_V16.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="kDKIgKg5mck="
        p4:IV="sfQe4AwptXIup08zMUaFjw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">yjcFL1VmDubhgB8Cq/pJaNzPylpH1Mx/70U0IYslGYcjkhkvne5UpHF2btEnd00wpvF2vDzbJ+S983YqtyL2EwQ1W7i7u5RBnCmOED1K+C9VmCvQScyW+cCQ7gTW86lDb8jgMydIctqCjAhM+Ltx7Nf9Kb/3PQNGuKawJooO6RQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>