<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.52.MikroDB_V16_RODEX.biadmin2"
  DTS:DTSID="{77DCF24D-ED2C-4AF7-8EBB-3B675AE826FC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.65;User ID=biadmin2;Initial Catalog=MikroDB_V16_RODEX;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_OZB-{77DCF24D-ED2C-4AF7-8EBB-3B675AE826FC}192.168.1.52.MikroDB_V16_RODEX.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="GrLHjP5IbSw="
        p4:IV="CJ5vtIYisr4jE7BhmiiLaw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">MLCc1HmA3jVZL9UNxCcHn79jDapBKlGNTotiuZllGmZ209+jnGLqMCwXSJu/Vw5mG7S39nwRNbGEyuZo7Aw/TujpwlATIKXvxfbm+lARd5pXrvDIusdCMz0BgrJ4kZoDIgWY9VJx12muO1IYDEIZWcdUpHJdymf6hswTkA8VHHM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>