<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.68.MikroDB_V16_AKTRADE.biadmin2"
  DTS:DTSID="{0C1AE004-B426-4DB0-AB0E-049F4A05A42A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.68;User ID=biadmin2;Initial Catalog=MikroDesktop_AKTRADE;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_AKTRADE_OLD-{0C1AE004-B426-4DB0-AB0E-049F4A05A42A}192.168.1.68.MikroDB_V16_AKTRADE.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="SmqRB5K4qv0="
        p4:IV="U0HgQYSDCabd0TxGeHLBgw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">BtgRC9QHoltOp1R3owl1Sw2xXyf/Q/KdZrLNgTDGi1Q1oQKyAWGcJy9aw8MX1EU+gSBqSAs9f2D2rTEEDLgw5MlyH9HokzPeklooid6lX3OdIP/3Okx6LVxDc52i7ACZNsrp/rNwQ7U90/qB7efEyR1v1DaDBT60cPu12yh+AzA=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>