<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.54.MikroDB_V16.biadmin2"
  DTS:DTSID="{47F86EFA-7D63-480D-92F3-31362EF0FB3D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.54;User ID=biadmin2;Initial Catalog=MikroDB_V16;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_RMN-{47F86EFA-7D63-480D-92F3-31362EF0FB3D}192.168.1.54.MikroDB_V16.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="UFpnp0gilVw="
        p4:IV="sD7pPD7tba/f0vLvK21YJw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">zVguPJ5hok9z1Eauu3J/woT9D02aYgUPEPZ/Zwdy18aSwktVImn1O8oLN+N0wTwXodU9cLD8Ew6ZAcOnIXzMkG7cVQd0HLhsK+Z1mrmKUw6MRAThtUYyf2XySsVv199NbE7aWyXiFF+JvjWXD0fUMPpTaDHiLIkS5xMQ2Rl0NaQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>