<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.68.MikroDB_V16.biadmin2_AKTRADE"
  DTS:DTSID="{6DC67F71-2D2A-48BE-89A7-16A3698C2413}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.68;User ID=biadmin2;Initial Catalog=MikroDesktop;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_AKTRADE_OLD-{6DC67F71-2D2A-48BE-89A7-16A3698C2413}192.168.1.68.MikroDB_V16.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ZUpURAi16YM="
        p4:IV="UZYzQ8ZDbTdqxsS7sGTeHA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">kdWBTDWyhhedpAoX91c/xX1ir3CSJlRZ3J8ecmBFJhXoX9iGSRiiSpLPkq+5ryJ4tiYq+i02ahV+V+PRNRvqix48VZ6b+eK901sCYSXmQ7wWeC07tLQaMjkPprqKSIxEu/OuYqwtbY0o0SV28N5xlYWrs3nkhKLCCmqMu8xOqt0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>