<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.68.MikroDesktop_AKTRADE.biadmin2"
  DTS:DTSID="{0C1AE004-B426-4DB0-AB0E-049F4A05A42A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.68;User ID=biadmin2;Initial Catalog=MikroDesktop_AKTRADE;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_AKTRADE_OLD-{0C1AE004-B426-4DB0-AB0E-049F4A05A42A}192.168.1.68.MikroDB_V16_AKTRADE.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="wVNWU9Yows8="
        p4:IV="vzJoQEjW51QOzcTs5hs6dg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">w5hIR9qZMDy7Y5JXIT4vPgUf8rPnwgRy5kgc63+URs3NMqBrdWBKtNYs57w1ydhU3QBNDoZKwQKOFh7LytiCz30rP3yYz84YBBfZsNQzwqXc7myVs9YWBZjZ3OgiP9JBfO+PZZCQkyPOErxK2BG2Dp8DljqPvxJsVf+/uE2XZhw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>