<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.68.Report_DB_AKBEL.biadmin2"
  DTS:DTSID="{D98F75D8-5312-40BB-A87E-61BC9657F8DE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.68;User ID=biadmin2;Initial Catalog=Report_DB_AKBEL;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_AKD_GLOBAL_OLD-{D98F75D8-5312-40BB-A87E-61BC9657F8DE}192.168.1.68.Report_DB_AKBEL.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="lzEHWWe53QI="
        p4:IV="hlS/b3DeaEV4bwhpqV16Qw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">daKvQ90Zq8ggkD3SbNHCyNYPyKG/jWpLzVt3k53oIJrEzFQ+MpKjL5UVyE5lMFlZm0rsdyAkp4pUJSicYqHAnMsZivdNONT2adA5Zyk38tVuFyVS7jU4fQZzYFhtupWi2LARxbUxFecLWu3Ks0RPpVKnVk8DZzy5eS+asHu+Qeg=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>