<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.66.MikroDB_V16_EUROMAX_20.biadmin2"
  DTS:DTSID="{B1EF0E06-F323-4CCD-88CC-96E85D85D072}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.66;User ID=biadmin2;Initial Catalog=MikroDB_V16_EUROMAX_20;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_ERM_OLD-{B1EF0E06-F323-4CCD-88CC-96E85D85D072}192.168.1.66.MikroDB_V16_EUROMAX_20.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="0QzemttjV1g="
        p4:IV="eV815Sq1h373SXObaaJCeQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">C6ip6+FsUXthCItO9vN3e7jLbrR2vqDO50+wPR20Mcf/zg2hbsbYJp/QmfwPmFGyCaOzVYvsuvhv7A3t79AKWKzf8MmWiWMnF/WlQr6a4mtLjNtp7stZRrtWThnqxuYZU3dyi4Zzt1b21X6YgaRIJuuJCk7HSg9VaOeDcgGm/Uw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>