<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.54.MikroDB_V16_AKTEK_ROM.biadmin2"
  DTS:DTSID="{4B1F4C0B-7AC8-4F30-8360-44224D2C3CD7}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.54;User ID=biadmin2;Initial Catalog=MikroDB_V16_AKTEK_ROM;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_RMN-{4B1F4C0B-7AC8-4F30-8360-44224D2C3CD7}192.168.1.54.MikroDB_V16_AKTEK_ROM.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="uB6wM0HvkGM="
        p4:IV="b9wQLZXkBJ+R8ho4b5a4Tg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">+hEPbNHNerVh0vOOqBXYm9+p4e23I6Do6WnqN+I9oGih08M0m+O1QqFznVH3mP/TZvHTDWQzMt6/zruV0XedVXibD6vJVPz8NWPTJ2DAYpgfC9Xp+ATcwtTyzDwSMUJld1YBfbK2gkt4oYGzs6H1ZPTE6vEpLahcLA2KMW1TglA=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>