<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.65.MikroDB_V16_AKNUR_2020.biadmin2"
  DTS:DTSID="{F1270361-4C27-4528-86D8-632D919FE137}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.65;User ID=biadmin2;Initial Catalog=MikroDB_V16_AKNUR_2020;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_TCK-{F1270361-4C27-4528-86D8-632D919FE137}192.168.1.65.MikroDB_V16_AKNUR_2020.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="Zg+YDELJ+2o="
        p4:IV="D/3W8cPOA/eNoGT8BQTUoQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">jwyG4WkPqfQYjazZf0JrlAvtgCst6c27t5G8gzJPKdWKVmAONiI2TwllT5Wc257Nya6/cMWMAQx+00KFAvC/EsHx4Qk+hRpYS07/fIxFKf7Wovueus+47VDaQKRTmS/z3qrfmV3R0T7u9EovT/lYWSrScmMRtXCGKqOSf7uELYw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>