<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.55.MikroDB_V16.biadmin2"
  DTS:DTSID="{CF4630AC-54FA-4167-9EF0-FD3EE464E8E2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.55;User ID=biadmin2;Initial Catalog=MikroDB_V16;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_KZK-{CF4630AC-54FA-4167-9EF0-FD3EE464E8E2}192.168.1.55.MikroDB_V16.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="fdAM8UGY5+0="
        p4:IV="17KTSK2fWhaFtnT+8fcfmA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Lo6W24tG5gg89feBez542R5XdeYTSnGpjr9NNxu3TmiD68fxEQM3XESUVodgiNhZ2g2IuKjYlHbwBM3QXwUuZp79cc8nKjZnJOBkhyOvgac+BGh92jzPP65a5hYtXSBJZtjg/BsL8EQpls7lX/U3R8jgWk00cVVICCRKwKDlqpk=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>