<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.59.MikroDB_V16_AKMURZA_20.biadmin2"
  DTS:DTSID="{990BD37B-17D4-4440-97D4-6C9A6AFD4924}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.59;User ID=biadmin2;Initial Catalog=MikroDB_V16_AKMURZA_20;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_KRGZ-{990BD37B-17D4-4440-97D4-6C9A6AFD4924}192.168.1.59.MikroDB_V16_AKMURZA_20.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="T+Wk8WxYKuU="
        p4:IV="FaD4X33X24kh38pbSlu+gQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Yay8BgtRg5D0NBssmygBCo9DqSDerAUtzWuCm8XR4RExvXQ/9WRtePt9/tcI7m2g5fJ2du8cLJbEX7dYif6qSMeIcQy9tO5sBENgh09f7RYxz+KgIUuyM9KetQMzzYGQqd3HUr9T8Ym6mcodwML64SgHve3dJfeOMOFMnj6YOSo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>