<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.1.63.MikroDB_V16.biadmin2"
  DTS:DTSID="{5C223A04-C9A6-456A-B1C4-1581172C53DD}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=192.168.1.63;User ID=biadmin2;Initial Catalog=MikroDB_V16;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-DWH_GRNT_OLD-{5C223A04-C9A6-456A-B1C4-1581172C53DD}192.168.1.63.MikroDB_V16.biadmin2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="djWZ3a8GYEw="
        p4:IV="1chGEdY9dvUyDjCY0i+boQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">xKjrsbWws77b3vvFI/xdEJgQL2dFcL7v+W1ZSkU6DUzABn5TabN27ItIuMv39yFvTEDmMuovPbYIvku5SrNJV4Bbztskccgxk0gGsoE39EPjaQQ3pzv/QfU4Oly0OGOhL1C2tuld8z2hnwizrVWFF3ezE7E5+O3hMSPQgTbRdoM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>