<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DWH_OZB"
  DTS:DTSID="{B8E0745C-F154-4A08-8A6E-6CB123DC67DB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DWH_OZB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH_OZB-{B8E0745C-F154-4A08-8A6E-6CB123DC67DB}LocalHost.DWH_OZB;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>