<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DWH_TR"
  DTS:DTSID="{D9AEBC47-E02A-443C-8A9D-4E8895183EB0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DWH_TR;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-DWH_AKTRADE_OLD-{D9AEBC47-E02A-443C-8A9D-4E8895183EB0}LocalHost.DWH_TR;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>