<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DWH_KZK"
  DTS:DTSID="{6DF7D8F8-C5A9-4082-98E2-719F331AFF4D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DWH_KZK;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH_KZK-{6DF7D8F8-C5A9-4082-98E2-719F331AFF4D}LocalHost.DWH_KZK;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>