<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DWH_GRNT"
  DTS:DTSID="{2363F95F-6FBF-4A0B-9C91-8C04F7D19E07}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DWH_GRNT;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH_GRNT_OLD-{2363F95F-6FBF-4A0B-9C91-8C04F7D19E07}LocalHost.DWH_GRNT;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>