<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DWH_GRC"
  DTS:DTSID="{3269D2B4-6BEB-4474-98D8-516E3702EF59}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DWH_GRC;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH_GRC-{3269D2B4-6BEB-4474-98D8-516E3702EF59}LocalHost.DWH_GRC;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>