<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DWH_TCK"
  DTS:DTSID="{0EF692E5-6D94-4E12-949C-355A7B724A37}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DWH_TCK;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-DWH_TCK-{0EF692E5-6D94-4E12-949C-355A7B724A37}LocalHost.DWH_TCK;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>