<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DWH_ERM"
  DTS:DTSID="{8678C312-029C-4585-9EE7-0FBFFE358F41}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DWH_ERM;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH_ERM-{8678C312-029C-4585-9EE7-0FBFFE358F41}LocalHost.DWH_ERM;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>