<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DWH_KRGZ"
  DTS:DTSID="{1121B780-3003-4B3A-B407-27F427FBDFCF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DWH_KRGZ;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH_KRGZ-{1121B780-3003-4B3A-B407-27F427FBDFCF}LocalHost.DWH_KRGZ;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>