<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.DWH_AKD_GLOBAL"
  DTS:DTSID="{25559FB8-34A4-41E9-BFA7-58E2ED2A6918}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=DWH_AKD_GLOBAL;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH_AKD_GLOBAL_OLD-{25559FB8-34A4-41E9-BFA7-58E2ED2A6918}LocalHost.DWH_AKD_GLOBAL;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>